spring.application.name=Yummier

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/compose-postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:compose-postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:compose-postgres}

spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs